NAME,POS,TEAM,DEPTH,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,Week 7,Week 8,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18,Total,Avg,TM TGT %,Catches,Catch %,TD
"Darren Waller","TE","OAK",1,19,7,7,7,8,5,"","",11,7,8,5,"","","","","",9,93,8.5,14.8,55,59.1,2
"Amari Cooper","WR","DAL",1,16,5,4,3,6,8,"",13,5,4,"","",2,7,5,11,7,7,103,6.9,15.9,68,66,8
"CeeDee Lamb","WR","DAL",1,15,9,3,5,6,11,"",8,9,7,4,"",13,10,9,5,4,2,120,7.5,18.5,79,65.8,6
"Tyreek Hill","WR","KC",1,15,4,7,12,13,12,9,18,11,10,11,"",5,4,13,2,10,3,159,9.4,23.6,111,69.8,9
"Chris Godwin","WR","TB",1,14,5,7,5,11,5,11,12,"",8,6,5,17,15,7,"","","",128,9.1,17.5,98,76.6,5
"Stefon Diggs","WR","BUF",1,14,8,10,11,5,11,"",7,8,13,6,9,7,13,7,13,9,14,165,9.7,25.2,103,62.4,10
"Cole Beasley","WR","BUF","",13,4,13,2,2,9,"",13,11,2,5,5,3,11,8,"",6,5,112,7,17.1,82,73.2,1
"Keenan Allen","WR","LAC",1,13,8,12,11,9,5,"",11,13,11,13,10,8,"",10,6,9,8,157,9.8,23.3,106,67.5,6
"DJ Chark Jr.","WR","JAX",1,12,4,6,"","","","","","","","","","","","","","","",22,5.5,3.6,7,31.8,2
"Deebo Samuel","WR","SF",1,12,8,10,13,9,"",11,9,9,5,2,4,"",1,5,11,6,6,121,7.6,23.5,77,63.6,6
"Mike Williams","WR","LAC",1,12,10,9,4,16,5,"",5,5,6,6,8,7,6,9,"",4,17,129,8.1,19.1,76,58.9,9
"Allen Robinson II","WR","CHI",1,11,4,6,3,5,7,4,4,6,"","","","",6,"","",6,4,66,5.5,12.2,38,57.6,1
"D'Andre Swift","RB","DET",1,11,5,7,6,6,7,10,5,"",6,4,3,"","","","",3,5,78,6,13.2,62,79.5,2
"Adam Thielen","WR","MIN",1,10,7,9,8,3,13,"",9,7,7,10,7,2,"","",3,"","",95,7.3,15.7,67,70.5,10
"Cooper Kupp","WR","LAR",1,10,11,12,13,10,12,13,9,13,13,"",10,10,15,13,13,7,7,191,11.2,31.5,145,75.9,16
"Diontae Johnson","WR","PIT",1,10,12,"",13,2,13,"",13,6,13,13,14,11,10,5,9,15,10,169,10.6,25.5,107,63.3,8
"T.J. Hockenson","TE","DET",1,10,9,2,8,3,11,9,11,"",1,8,3,8,"","","","","",83,6.9,14,61,73.5,4
"Christian McCaffrey","RB","CAR",1,9,6,2,"","","","","",5,10,8,1,"","","","","","",41,5.9,6.8,37,90.2,1
"Hunter Renfrow","WR","OAK",1,9,7,6,8,8,5,8,"",9,9,4,9,10,14,5,3,9,5,128,7.5,20.4,103,80.5,9
"Justin Jefferson","WR","MIN",1,9,10,11,7,8,14,"",4,5,11,10,9,14,15,10,12,11,7,167,9.8,27.6,108,64.7,10
"Jakobi Meyers","WR","NE",1,9,6,14,12,5,6,7,9,4,4,6,8,"","",12,8,8,8,126,7.4,23.6,83,65.9,2
"Jamaal Williams","RB","DET",2,9,3,2,"",2,2,"","","","","",5,1,"","","",3,1,28,2.2,4.7,26,92.9,
"K.J. Osborn","WR","MIN",1,9,6,2,7,4,7,"",3,2,1,4,2,7,9,3,7,5,4,82,4.8,13.6,50,61,7
"Laviska Shenault Jr.","WR","JAX",2,9,7,4,7,3,10,"",4,4,8,5,9,5,7,7,"",3,7,99,6.2,16.4,63,63.6,
"Marvin Jones Jr.","WR","JAX",1,9,11,8,3,6,10,"",8,5,6,6,7,3,7,4,13,6,8,120,7.1,19.9,73,60.8,4
"Sterling Shepard","WR","NYG",2,9,10,3,"","",14,"",7,"","","","","",4,6,"","","",53,7.6,8.9,36,67.9,1
"A.J. Brown","WR","TEN",1,8,9,2,"",6,9,9,11,11,4,9,"","","","",16,5,6,105,8.1,19.6,63,60,5
"Calvin Ridley","WR","ATL",1,8,10,11,13,"","",10,"","","","","","","","","","","",52,10.4,9.1,31,59.6,2
"DeAndre Hopkins","WR","ARI","",8,4,6,7,9,4,9,2,"","","","",2,13,"","","","",64,6.4,10.8,42,65.6,8
"DJ Moore","WR","CAR",1,8,11,12,12,7,13,10,8,7,7,7,10,"",10,11,11,8,10,162,9.6,27.2,93,57.1,4
"DeVonta Smith","WR","PHI",1,8,7,6,10,9,4,9,3,6,6,6,4,4,"",5,7,6,4,104,6.1,21.1,64,61.5,5
"Emmanuel Sanders","WR","BUF","",8,6,6,6,5,8,"",4,8,2,5,3,6,1,"",4,"","",72,5.1,11,42,58.3,4
"Jared Cook","TE","LAC","",8,5,3,7,3,7,"",5,4,3,5,5,4,5,7,5,"",7,83,5.2,12.3,48,57.8,4
"James O'Shaughnessy","TE","JAX","",8,1,"","","","","","","","","",5,6,6,4,4,"","",34,4.9,5.6,24,70.6,
"JuJu Smith-Schuster","WR","PIT",1,8,7,4,8,1,"","","","","","","","","","","","","",28,5.6,4.2,15,53.6,
"Kyle Pitts","TE","ATL",1,8,6,3,9,10,"",8,6,7,7,5,6,7,6,7,6,4,5,110,6.5,19.2,68,61.8,1
"Marquez Valdes-Scantling","WR","GB",1,8,4,4,"","","","","",2,2,10,9,"",5,7,"",3,1,55,5,9.3,26,47.3,3
"Noah Fant","TE","DEN",1,8,6,3,10,4,11,7,4,"",6,"",4,4,4,6,4,7,2,90,5.6,16.6,68,75.6,4
"Nyheim Hines","RB","IND",4,8,2,6,2,1,2,3,5,6,4,"",4,4,"",2,1,4,3,57,3.4,10.9,40,70.2,1
"Rob Gronkowski","TE","TB","",8,5,8,"","","","",1,"","",8,9,8,9,11,2,10,10,89,7.4,12.2,55,61.8,6
"Sammy Watkins","WR","BAL","",8,7,7,7,3,"","","","",3,4,1,6,2,"","","",1,49,3.8,8,27,55.1,1
"Antonio Brown","WR","TB","",7,3,"",11,8,13,"","","","","","","","","",15,5,"",62,8.9,8.5,42,67.7,4
"Braxton Berrios","WR","NYJ",1,7,11,3,1,1,"","",2,3,3,1,3,1,10,1,6,12,"",65,4.1,10.8,46,70.8,2
"Brandin Cooks","WR","HOU",1,7,14,11,7,5,13,7,6,14,"",3,5,6,11,10,"",11,4,134,8.4,24.5,90,67.2,6
"Corey Davis","WR","NYJ",2,7,5,10,7,7,"",6,"","",7,7,"",3,"","","","","",59,6.6,9.8,34,57.6,4
"Cole Kmet","TE","CHI",1,7,1,4,3,4,5,6,6,8,"",2,11,7,5,9,5,5,5,93,5.5,17.2,60,64.5,
"Davante Adams","WR","GB",1,7,9,18,11,16,5,7,"",14,11,8,9,"",13,7,13,14,7,169,10.6,28.5,123,72.8,11
"Dalvin Cook","RB","MIN",1,7,3,"",6,"",2,"",2,3,5,4,7,"",3,3,"",3,1,49,3.8,8.1,34,69.4,
"Darnell Mooney","WR","CHI",1,7,8,4,7,5,8,5,9,6,"",16,8,7,5,7,9,13,16,140,8.2,25.8,81,57.9,4
"DeVante Parker","WR","MIA",1,7,9,7,9,"","","",11,"","","","",5,"",8,"",13,4,73,7.3,11.9,40,54.8,2
"Darius Slayton","WR","NYG",1,7,6,1,"","","",9,2,1,"",7,4,7,3,3,5,"",3,58,4.5,9.8,26,44.8,2
"Ja'Marr Chase","WR","CIN",1,7,4,5,9,10,6,10,9,13,"",6,3,8,8,4,10,12,4,128,7.5,23.1,81,63.3,13
"Jerry Jeudy","WR","DEN",1,7,"","","","","","",4,8,9,"",3,6,6,4,4,"",5,56,5.6,10.4,38,67.9,
"Jonathan Taylor","RB","IND",1,7,1,1,3,4,2,3,4,2,8,3,5,"","","",2,2,4,51,3,9.8,40,78.4,2
"James White","RB","NE","",7,6,1,"","","","","","","","","","","","","","","",14,4.7,2.6,12,85.7,
"Leonard Fournette","RB","TB","",7,4,3,5,5,6,4,5,"",9,6,8,8,7,7,"","","",84,6,11.5,69,82.1,2
"Michael Gallup","WR","DAL",1,7,"","","","","","","","",5,10,8,9,9,5,5,4,"",62,6.9,9.6,35,56.5,2
"Nelson Agholor","WR","NE",2,7,3,8,5,4,4,5,6,"",4,5,3,1,"",6,"","",3,64,4.3,12,37,57.8,3
"Quintez Cephus","WR","DET","",7,7,1,5,3,"","","","","","","","","","","","","",23,4.6,3.9,15,65.2,2
"Travis Kelce","TE","KC",1,7,8,11,6,10,11,12,6,8,10,8,"",8,4,13,"",7,5,134,8.4,19.9,92,68.7,9
"A.J. Green","WR","ARI","",6,6,6,6,2,6,3,8,"",5,7,"",1,10,8,3,6,9,92,5.8,15.6,54,58.7,3
"Adam Trautman","TE","NO",2,6,"",1,1,2,"",3,6,7,6,8,"","","",2,"","",1,43,3.3,8.5,27,62.8,2
"Chester Rogers","WR","TEN","",6,5,2,6,1,1,"",1,1,1,6,3,"",1,4,1,2,2,43,2.7,8,30,69.8,1
"Dalton Schultz","TE","DAL",1,6,2,7,8,8,6,"",7,5,2,8,7,5,3,8,9,10,3,104,6.1,16.1,78,75,8
"Julio Jones","WR","TEN","",6,8,4,"","",5,4,"",4,"","","","",6,1,1,"",9,48,4.8,9,31,64.6,1
"Jalen Reagor","WR","PHI",2,6,5,8,1,5,3,2,2,1,2,3,7,1,"",3,4,1,3,57,3.4,11.5,33,57.9,2
"James Robinson","RB","JAX",3,6,3,6,2,1,4,"",2,"",5,3,4,4,"",6,"","","",46,3.3,7.6,31,67.4,
"Jaylen Waddle","WR","MIA",1,6,8,13,4,6,13,8,11,10,6,9,10,11,"","",12,7,7,141,8.8,22.9,104,73.8,6
"Kenny Golladay","WR","NYG","",6,8,5,7,3,"","","",3,"",2,7,5,8,7,8,1,5,75,5.4,12.8,37,48.7,
"Marquise Brown","WR","BAL",1,6,10,7,5,10,5,14,"",12,13,"",10,7,8,14,9,8,7,145,9.1,23.7,91,62.8,6
"Mike Davis","RB","ATL","",6,7,4,2,5,"","",6,2,1,4,4,4,6,1,1,2,3,58,3.4,10.1,44,75.9,1
"Mike Evans","WR","TB",1,6,9,10,12,8,4,10,4,"",3,11,6,10,6,1,"",7,7,114,7.1,15.6,74,64.9,14
"Ryan Griffin","TE","NYJ","",6,2,1,4,2,"",2,1,7,2,4,4,2,3,2,"","","",42,3,7,27,64.3,2
"Trinity Benson","WR","DET",6,6,3,1,3,2,"","","","",3,"","","","","","",4,"",22,2.8,3.7,10,45.5,
"Tyler Higbee","TE","LAR",1,6,1,5,6,2,5,8,3,10,5,"",5,6,"","",6,9,8,85,5.7,14,61,71.8,5
"Terrace Marshall Jr.","WR","CAR",1,6,3,5,3,3,2,"","",1,2,1,"","","",1,1,2,"",30,2.3,5,17,56.7,
"Antonio Gibson","RB","WAS",1,5,2,2,2,2,3,2,3,"",2,"",7,6,2,7,4,"",3,52,3.2,9.5,42,80.8,3
"Anthony Schwartz","WR","CLE",7,5,1,1,1,1,3,3,"",1,1,"","","","","",1,2,3,23,1.6,4.4,10,43.5,1
"Bryan Edwards","WR","OAK",6,5,3,5,4,6,4,4,"",4,4,"",1,5,3,4,"",2,5,59,3.7,9.4,34,57.6,3
"Chase Claypool","WR","PIT",1,5,9,15,"",6,7,"",5,5,"",9,8,3,9,2,6,9,7,105,7,15.8,59,56.2,2
"Christian Kirk","WR","ARI",1,5,4,8,1,5,8,5,6,6,8,5,"",3,6,12,9,9,3,103,6.1,17.4,77,74.8,5
"Danny Amendola","WR","HOU","",5,1,"","","","",5,5,7,"",1,5,"","","","","",8,37,4.6,6.8,24,64.9,3
"Dallas Goedert","TE","PHI",1,5,2,4,5,3,"",5,7,6,2,8,3,6,"",9,4,7,"",76,5.1,15.4,56,73.7,4
"DK Metcalf","WR","SEA",1,5,11,9,8,5,7,5,6,"",8,8,4,8,8,12,5,9,11,129,7.6,26.1,75,58.1,12
"David Njoku","TE","CLE",1,5,3,"",2,7,2,2,3,3,4,4,5,"","",5,2,4,2,53,3.3,10.2,36,67.9,4
"Devin Singletary","RB","BUF",2,5,3,2,1,2,5,"",1,8,1,4,1,"",7,1,6,1,2,50,2.9,7.6,40,80,1
"Damien Williams","RB","CHI","",5,3,"",2,3,"",1,"","","","","","",1,"",2,1,5,23,1.9,4.2,16,69.6,1
"Gabe Davis","WR","BUF",1,5,"",1,1,1,2,"",5,2,3,4,3,4,8,7,"",3,14,63,3.9,9.6,35,55.6,6
"George Kittle","TE","SF",1,5,4,9,10,"","","","",8,7,4,2,12,15,6,3,2,7,94,6.7,18.3,71,75.5,6
"Henry Ruggs III","WR","OAK","",5,7,7,6,3,4,4,"","","","","","","","","","","",36,5.1,5.7,24,66.7,2
"Jalen Guyton","WR","LAC",2,5,2,1,2,3,5,"",2,2,1,2,3,4,3,2,"",2,9,48,3,7.1,31,64.6,3
"Jarvis Landry","WR","CLE","",5,1,"","","","",8,10,5,5,8,10,"",10,"",7,10,8,87,7.2,16.7,52,59.8,2
"Jonnu Smith","TE","NE",2,5,5,6,5,2,2,5,2,2,"",2,4,1,"",3,"",1,"",45,2.8,8.4,28,62.2,1
"Kenyan Drake","RB","OAK","",5,6,6,"",1,2,3,"",8,3,2,2,2,"","","","","",40,3.3,6.4,30,75,1
"Kyle Rudolph","TE","NYG","",5,2,"",3,1,2,2,3,5,"",1,"",4,2,1,1,1,6,39,2.4,6.6,26,66.7,1
"Mark Andrews","TE","BAL",1,5,5,7,8,13,6,7,"",10,8,10,10,9,11,13,10,6,16,154,9.1,25.2,107,69.5,9
"Myles Gaskin","RB","MIA",6,5,5,6,"",10,6,4,4,6,2,4,2,2,"","",3,1,3,63,3.7,10.2,49,77.8,4
"Miles Sanders","RB","PHI",1,5,2,4,3,5,4,1,"","","",1,1,3,"",2,3,"","",34,2.8,6.9,26,76.5,
"Pharaoh Brown","TE","HOU",2,5,1,"",2,4,3,3,"","","",4,1,5,"",2,3,1,"",34,2.3,6.2,23,67.6,
"Rondale Moore","WR","ARI",1,5,8,2,3,6,4,3,5,5,4,11,"",2,4,3,"","","",65,4.6,11,54,83.1,1
"Tee Higgins","WR","CIN",1,5,10,"","",7,6,15,6,8,"",3,8,14,7,3,13,5,"",110,7.9,19.8,74,67.3,6
"Tyler Kroft","TE","NYJ",4,5,2,2,1,"","","",2,3,"","","","","",2,5,"",3,25,2.8,4.1,16,64,1
"Tyler Lockett","WR","SEA",1,5,11,4,5,10,7,3,13,"",8,5,5,8,9,"",6,3,5,107,6.7,21.6,73,68.2,8
"Zach Pascal","WR","IND",1,5,6,7,5,5,1,6,8,7,2,1,7,3,"",2,"",2,2,69,4.3,13.2,38,55.1,3
"Anthony Firkser","TE","TEN",3,4,"","",5,4,1,1,2,1,2,7,1,"",5,2,1,3,4,43,2.9,8,34,79.1,2
"Alvin Kamara","RB","NO",1,4,6,4,"",8,"",11,4,7,"","","","",5,6,4,6,2,67,5.2,13.3,47,70.1,5
"Allen Lazard","WR","GB",1,4,"",1,3,2,5,6,"",1,4,"",6,"",7,4,5,6,6,60,4,10.1,40,66.7,8
"Amon-Ra St. Brown","WR","DET",2,4,5,1,8,8,7,"",5,"",6,4,4,12,12,11,11,11,10,119,7,20.1,90,75.6,5
"Blake Jarwin","TE","DAL","",4,4,2,3,"",2,"",1,"","","","","","","","","",2,18,2.2,2.8,11,61.1,2
"Chase Edmonds","RB","ARI",3,4,5,8,5,4,4,3,4,"","","","","","",1,9,6,"",53,4.4,9,43,81.1,
"Dyami Brown","WR","WAS",2,4,6,2,2,"",6,"","","","","","",1,1,"",2,1,"",25,1.7,4.5,12,48,
"Derrick Henry","RB","TEN",1,4,6,3,2,"",3,2,"","","","","","","","","","","",20,2.5,3.7,18,90,
"David Johnson","RB","HOU","",4,2,"",4,6,2,6,1,5,"",4,3,"","",1,"","",4,42,3.2,7.7,32,76.2,1
"Dawson Knox","TE","BUF",1,4,3,5,8,4,3,"","","",1,10,3,6,9,5,3,2,5,71,4.7,10.8,49,69,9
"Elijah Moore","WR","NYJ",1,4,8,6,"",2,"",6,6,8,6,11,8,12,"","","","","",77,7,12.8,43,55.8,5
"Hayden Hurst","TE","ATL",1,4,1,1,4,5,"",4,3,3,"","","","",1,2,2,"",1,31,2.4,5.4,26,83.9,3
"Jack Doyle","TE","IND","",4,8,2,1,1,1,1,2,2,5,5,7,1,"",1,"","",2,43,2.5,8.3,29,67.4,3
"Jeremy McNichols","RB","TEN","",4,3,2,12,2,"",1,3,3,3,"","","",1,3,1,"","",38,2.7,7.1,28,73.7,1
"Joe Mixon","RB","CIN",1,4,2,1,2,1,6,"",5,5,"","",4,1,2,1,6,8,"",48,3,8.6,42,87.5,3
"KJ Hamler","WR","DEN",2,4,3,3,"","","","","","","","","","","","","","","",10,3.3,1.8,5,50,
"Kalif Raymond","WR","DET",1,4,2,10,6,2,7,8,1,"",6,1,4,2,5,3,5,"",5,71,4.4,12,48,67.6,4
"Marquise Goodwin","WR","CHI",3,4,3,1,2,2,1,4,3,4,"",8,1,"","","",2,2,3,40,2.9,7.4,20,50,1
"Michael Pittman Jr.","WR","IND",1,4,12,12,8,7,3,4,15,6,5,5,10,8,"",5,12,6,7,129,7.6,24.8,88,68.2,6
"Robert Tonyan","TE","GB",2,4,3,1,7,2,3,5,4,"","","","","","","","","","",29,3.6,4.9,18,62.1,2
"Robert Woods","WR","LAR",1,4,9,6,6,14,5,6,9,10,"","","","","","","","","",69,7.7,11.4,45,65.2,4
"Tyler Boyd","WR","CIN",2,4,9,6,11,5,3,7,8,2,"",8,2,7,5,6,5,6,"",94,5.9,16.9,67,71.3,5
"Tyler Conklin","TE","MIN",1,4,4,8,6,3,5,"",7,7,5,3,3,9,2,3,5,9,4,87,5.1,14.4,61,70.1,3
"Terry McLaurin","WR","WAS",1,4,14,7,13,11,8,12,7,"",8,7,7,5,3,4,6,8,6,130,7.6,23.6,77,59.2,5
"Tim Patrick","WR","DEN",1,4,4,5,6,9,6,5,3,5,6,"",3,5,5,5,4,"",10,85,5.3,15.7,53,62.4,5
"Tony Pollard","RB","DAL",2,4,3,1,"",4,3,"",1,2,7,2,4,4,"",3,3,5,"",46,3.1,7.1,39,84.8,
"Ty'Son Williams","RB","BAL",4,4,2,1,"",2,"",2,"","","","",1,"","","","","","",12,0.9,2,9,75,
"Austin Hooper","TE","CLE",2,3,5,3,5,"",3,3,6,2,5,7,3,"",6,"",5,5,"",61,3.8,11.7,38,62.3,3
"Albert Okwuegbunam","TE","DEN",3,3,4,1,2,"","","",3,5,3,"",2,4,5,4,2,2,"",40,2.9,7.4,33,82.5,2
"Chris Carson","RB","SEA","",3,"",2,1,"","","","","","","","","","","","","","",6,1.5,1.2,6,100,
"Clyde Edwards-Helaire","RB","KC",2,3,"",2,3,2,"","","","","",2,"",3,3,4,1,"","",23,2.3,3.4,19,82.6,2
"Courtland Sutton","WR","DEN",1,3,12,5,8,11,14,5,4,2,3,"",3,6,2,7,5,5,3,98,5.8,18.1,58,59.2,2
"Cedrick Wilson Jr.","WR","DAL",1,3,2,4,2,1,7,"",3,5,"",7,10,"",2,"",3,6,6,61,3.8,9.4,45,73.8,6
"Dan Arnold","TE","JAX",2,3,4,4,2,8,5,"",10,7,8,"",1,"","","","","","",52,4.7,8.6,35,67.3,
"Damiere Byrd","WR","CHI",3,3,"","","","",1,1,"","","",2,5,7,2,6,3,2,6,38,2.2,7,26,68.4,1
"Demetrius Harris","TE","ARI","",3,"","","","","","","","","","","",2,"","",1,"","",6,0.4,1,3,50,
"Damien Harris","RB","NE",1,3,1,2,2,"",1,2,1,1,"",1,1,"","","","",1,4,20,1.4,3.9,18,85.7,
"Giovani Bernard","RB","TB","",3,2,10,"",2,2,3,1,"",3,1,"",2,"","","","","",29,2.4,4,23,79.3,3
"Hunter Henry","TE","NE",1,3,4,6,5,8,2,4,3,3,4,3,5,"","",8,6,5,6,75,4.4,14,50,66.7,9
"Juwan Johnson","TE","NO",1,3,3,1,3,1,"",1,1,"",3,"","",1,1,"","",2,2,22,1.6,4.4,13,59.1,4
"Kendrick Bourne","WR","NE",1,3,3,8,5,3,2,4,7,4,4,4,6,"","",3,4,6,4,70,4.1,13.1,55,78.6,5
"Kenneth Gainwell","RB","PHI",2,3,3,4,8,3,2,8,"","",1,"",4,5,"",1,1,"",7,50,3.1,10.1,33,66,1
"KJ Hill Jr.","WR","LAC","",3,"","","","","","","","","","","","","","","","","",3,0.5,0.4,3,100,
"Kareem Hunt","RB","CLE","",3,1,7,4,6,3,"","","","","",1,"",2,"","","","",27,3.4,5.2,22,81.5,
"Logan Thomas","TE","WAS",1,3,7,4,"","","","","","","","",6,5,"","","","","",25,4.2,4.5,18,72,3
"Melvin Gordon III","RB","DEN","",3,2,2,4,2,3,3,3,2,4,"",2,"","",1,1,4,2,38,2.4,7,28,73.7,2
"Mecole Hardman Jr.","WR","KC",1,3,8,4,3,12,5,5,7,6,3,3,"",1,2,4,5,1,11,83,4.9,12.3,59,71.1,2
"Malik Taylor","WR","GB",8,3,"","","","","","","","","","","","","","","","","",3,0.3,0.5,2,66.7,
"Mike Thomas","WR","CIN",8,3,"",1,1,"","","","",1,"",1,1,"","","","","",3,11,0.9,2,5,45.5,
"Nico Collins","WR","HOU",1,3,1,"","","",6,5,4,3,"",2,5,1,10,4,4,5,8,61,4.4,11.2,33,54.1,1
"Najee Harris","RB","PIT",1,3,5,19,7,5,7,"",3,3,4,6,5,5,3,5,7,3,4,94,5.5,14.2,74,78.7,3
"Parris Campbell","WR","IND",1,3,"",4,3,6,1,"","","","","","","","","","","",3,20,3.3,3.8,10,50,1
"Quez Watkins","WR","PHI",2,3,2,2,7,3,5,4,2,3,6,1,5,3,"",2,3,4,7,62,3.6,12.6,43,69.4,1
"Chosen Anderson","WR","CAR",2,3,6,2,11,7,11,9,1,3,6,6,4,"",12,8,10,2,9,110,6.5,18.4,53,48.2,5
"Salvon Ahmed","RB","MIA",3,3,3,"",2,3,2,2,2,"",1,"",1,"","","","","","",19,1.6,3.1,12,63.2,
"Saquon Barkley","RB","NYG",1,3,3,7,6,1,"","","","","",6,5,9,3,8,1,1,4,57,4.4,9.6,41,71.9,2
"Ty Johnson","RB","NYJ","",3,"",5,2,3,"",7,6,3,8,1,1,4,7,"","",4,1,55,3.4,9.1,34,61.8,2
"Trent Sherfield","WR","SF",1,3,3,"",2,"","",2,"","","","",1,5,"",1,"",2,1,20,1.2,3.9,9,45,1
"Tyrell Williams","WR","DET","",3,"","","","","","","","","","","","","","","","","",3,3,0.5,2,66.7,
"Van Jefferson","WR","LAR",1,3,3,6,6,4,4,7,6,7,7,"",9,8,3,2,6,5,3,89,5.2,14.7,50,56.2,6
"Will Dissly","TE","SEA",2,3,"",1,2,4,2,"","","",2,3,2,2,3,1,"",1,"",26,1.7,5.3,21,80.8,1
"Ameer Abdullah","RB","CAR",2,2,1,"",1,"","","",5,5,4,"",6,"",4,4,6,4,11,53,3.1,8.8,38,71.7,1
"AJ Dillon","RB","GB",2,2,1,2,1,4,"",2,"",4,2,6,5,"","",1,3,3,1,37,2.2,6.2,34,91.9,2
"Adam Humphries","WR","WAS","",2,8,4,1,5,2,4,3,"",1,2,2,5,7,6,6,2,2,62,3.6,11.3,41,66.1,
"Aaron Jones","RB","GB",1,2,6,2,4,5,4,5,11,2,6,"",1,"",3,2,6,6,"",65,4.3,11,52,80,6
"Albert Wilson","WR","MIA","",2,6,"",2,"",2,"","",2,5,4,6,8,"",2,"","","",39,2.8,6.3,25,64.1,
"Byron Pringle","WR","KC","",2,2,6,2,2,3,6,2,"",5,2,"",4,1,4,7,4,8,60,3.5,8.9,42,70,5
"Chris Conley","WR","HOU",2,2,2,1,1,4,2,"",2,3,"",5,"",4,2,4,3,2,"",37,2.3,6.8,22,59.5,2
"Chris Herndon","TE","MIN","",2,"","","","",1,"",1,"",2,"","","",1,"","","","",7,0.4,1.2,4,57.1,1
"Chuba Hubbard","RB","CAR",1,2,1,5,2,6,3,5,2,2,"","",1,"","",1,1,4,2,37,2.2,6.2,25,67.6,1
"Carlos Hyde","RB","JAX","",2,2,"","","",1,"",8,2,2,1,1,1,2,"","","","",22,1.8,3.6,12,54.5,
"Cordarrelle Patterson","RB","ATL",2,2,7,7,6,9,"",5,5,6,2,"",3,5,5,2,2,2,1,69,4.3,12,52,75.4,5
"C.J. Uzomah","TE","CIN",2,2,2,1,6,2,3,3,4,5,"",3,3,6,6,4,7,6,"",63,3.9,11.4,49,77.8,5
"Devin Duvernay","WR","BAL",2,2,"",3,6,4,3,1,"",2,4,6,2,3,5,3,"",3,"",47,2.9,7.7,33,70.2,2
"Deonte Harty","WR","NO",1,2,2,3,8,1,"","",7,8,4,5,5,8,"","","",2,4,59,4.5,11.7,36,61,3
"DeSean Jackson","WR","OAK","",2,"",5,3,3,1,1,"","",1,"",4,1,2,3,5,3,"",34,2.1,5.4,20,58.8,2
"Demarcus Robinson","WR","KC","",2,4,2,"",2,6,4,1,1,4,"","",2,"",3,2,2,6,41,2.4,6.1,25,61,3
"Durham Smythe","TE","MIA",2,2,"",1,2,3,6,4,"",2,1,5,5,1,"",1,3,3,2,41,2.4,6.7,34,82.9,
"Eric Ebron","TE","PIT","",2,2,3,2,2,2,"","","",2,3,"","","","","","","",18,2.2,2.7,12,66.7,1
"Ezekiel Elliott","RB","DAL","",2,2,3,1,3,9,"",6,3,3,6,8,3,6,4,1,2,3,65,3.8,10,47,72.3,2
"Eric Saubert","TE","DEN",1,2,1,"","","",5,1,"",1,"","",1,"","","","",1,"",12,0.7,2.2,8,66.7,1
"Gerald Everett","TE","SEA",1,2,2,5,"","",3,3,2,"",8,4,9,6,2,4,5,5,3,63,4.2,12.7,48,76.2,4
"Harrison Bryant","TE","CLE",2,2,4,2,2,"","",2,2,2,2,"",3,"","",2,1,1,3,28,1.8,5.4,21,75,3
"Ian Thomas","TE","CAR",2,2,2,"",3,5,2,2,1,2,"",1,3,"",2,1,1,3,"",30,1.8,5,18,60,
"Jordan Akins","TE","HOU",3,2,2,5,1,2,6,2,5,3,"","","","",1,3,1,"","",33,2.5,6,24,72.7,
"Jimmy Graham","TE","CHI","",2,"",1,"","","","","",3,"",3,3,1,3,2,2,1,2,23,1.5,4.2,14,60.9,3
"Josh Jacobs","RB","OAK",1,2,"","",5,5,1,3,"",4,5,7,4,9,6,4,3,4,2,64,4.3,10.2,54,84.4,
"James Washington","WR","PIT",2,2,1,5,5,"",1,"",1,3,6,3,2,1,6,5,2,1,"",44,2.9,6.6,24,54.5,2
"Kadarius Toney","WR","NYG",1,2,"",3,9,13,3,"",5,1,"",12,"","","","",9,"","",57,5.7,9.6,39,68.4,
"Mo Alie-Cox","TE","IND",1,2,2,2,5,4,3,3,4,1,2,1,2,1,"",1,4,5,3,45,2.6,8.6,24,53.3,4
"Marquez Callaway","WR","NO",2,2,4,5,2,8,"",7,5,6,4,4,4,4,4,9,5,10,1,84,4.9,16.7,46,54.8,6
"Michael Carter","RB","NYJ",2,2,3,3,3,3,"",9,14,2,6,1,"","","",2,3,1,3,55,3.9,9.1,36,65.5,
"Mike Gesicki","TE","MIA",2,2,6,12,6,7,9,8,4,8,7,6,3,11,"",8,4,7,3,111,6.5,18,73,65.8,2
"Mike Strachan","WR","IND",7,2,1,"","","","","","","","","","","","","","","","",3,0.6,0.6,2,66.7,
"Nick Chubb","RB","CLE",1,2,1,"",1,1,"","",1,2,"",2,4,"",4,1,4,1,1,25,1.8,4.8,20,80,1
"Nick Westbrook-Ikhine","WR","TEN",1,2,1,4,8,"",3,"",3,1,1,8,6,"",3,7,3,2,5,57,3.6,10.7,38,66.7,4
"Rex Burkhead","RB","HOU","",2,"",1,"","",1,"",4,"","","",3,2,4,3,2,6,4,32,2,5.9,25,78.1,
"Russell Gage","WR","ATL",1,2,7,"","","","",6,"",8,3,8,7,12,6,11,5,5,13,93,6.7,16.4,66,70.2,4
"Stephen Anderson","TE","LAC","",2,2,"",1,1,2,"","",4,"","",2,"",1,1,2,1,"",19,1.1,2.8,16,84.2,1
"Zach Ertz","TE","ARI",1,2,2,7,8,6,6,5,4,5,6,9,"",2,7,11,13,9,10,112,6.6,19,74,66.1,5
"Zay Jones","WR","OAK",1,2,"",1,1,2,"",1,"",4,3,2,7,5,7,9,8,10,8,70,4.1,11.1,47,67.1,1
"Alexander Mattison","RB","MIN",2,1,1,8,"",7,"","",2,1,1,1,3,3,1,"",4,5,1,39,2.4,6.5,32,82.1,1
"Amari Rodgers","WR","GB",3,1,"","","","",1,"",3,"","","","","","","","","",3,8,0.5,1.3,4,50,
"Blake Bell","TE","KC",3,1,1,1,"",1,"","",2,1,"",1,"","","",1,1,3,"",13,0.8,1.9,9,69.2,
"C.J. Board","WR","NYG","",1,"",2,"",3,"","","","","","","","","","","","","",6,1,1,4,66.7,
"Chris Hogan","WR","NO","",1,3,1,2,1,"","","","","","","","","","","","","",8,1.6,1.6,4,50,1
"Chris Manhertz","TE","JAX",2,1,1,"",1,"",1,"","",1,"","",2,"","",1,"",1,"",9,0.5,1.5,6,66.7,1
"Cam Sims","WR","WAS",7,1,"",2,"","","","",2,"",2,2,"","",4,1,3,5,1,23,1.6,4.2,15,65.2,2
"Devontae Booker","RB","NYG","",1,1,"",1,4,4,3,6,3,"",1,1,4,5,2,4,3,2,45,2.8,7.6,40,88.9,1
"DeeJay Dallas","RB","SEA",1,1,"","","",2,5,"","","","",2,5,"","",4,4,"","",23,1.4,4.6,21,91.3,
"Dee Eskridge","WR","SEA",2,1,"","","","","","","","",2,"",3,3,1,4,3,3,"",20,2,4,10,50,1
"Darren Fells","TE","TB","",1,"",3,"","","",1,"","","","","","","","","","","",5,0.6,0.7,4,80,
"Darrell Henderson Jr.","RB","LAR","",1,5,"",6,1,3,6,2,4,6,"",4,"","",2,"","","",40,3.3,6.6,29,72.5,3
"Denzel Mims","WR","NYJ",2,1,"","","",3,"",2,3,5,"","","",1,1,3,2,"",2,23,2.1,3.8,8,34.8,
"David Montgomery","RB","CHI",1,1,4,4,"","","","","",2,"",1,3,9,7,6,9,2,3,51,3.9,9.4,42,82.4,
"Donald Parham Jr.","TE","LAC",4,1,"",1,3,2,2,"","",3,2,5,1,4,2,1,"","","",27,1.9,4,20,74.1,3
"Donovan Peoples-Jones","WR","CLE",2,1,1,2,"",6,5,"","",3,5,"",5,"",7,8,6,5,4,58,4.1,11.2,34,58.6,3
"Devin Smith","WR","JAX","",1,"","","","","","","","","","","","","","","","","",1,1,0.2,0,0,
"Dede Westbrook","WR","MIN","",1,"","",1,4,3,"","",1,"",2,"",2,"","","",1,"",15,1,2.5,10,66.7,
"Elijhaa Penny","RB","NYG","",1,"","","","",2,"",1,2,"","","","",1,"",4,"",2,13,0.8,2.2,9,69.2,1
"Freddie Swain","WR","SEA",3,1,5,2,4,3,3,6,"","",3,1,2,3,1,1,2,2,1,40,2.4,8.1,25,62.5,4
"Gary Brightwell","RB","NYG",1,1,"","","","","","","","","","","","","","","","","",1,0.1,0.2,1,100,
"Geoff Swaim","TE","TEN","",1,2,4,1,1,2,1,5,4,5,"",1,"",4,2,3,3,1,40,2.5,7.5,31,77.5,3
"JaMycal Hasty","RB","SF",4,1,5,"","","","",6,2,4,"","","","",3,1,3,1,3,29,2.6,5.6,23,79.3,
"Justin Jackson","RB","LAC","",1,1,"",4,"",1,"","","","",1,"",2,1,1,9,3,1,25,1.8,3.7,22,88,
"J.D. McKissic","RB","WAS","",1,6,2,5,4,10,6,8,"",4,2,5,"","","","","","",53,4.8,9.6,43,81.1,2
"Josh Oliver","TE","BAL",2,1,1,1,1,2,1,5,"","",1,"","","",1,"","","",1,15,1.1,2.5,9,60,
"Joshua Palmer","WR","LAC",2,1,2,"","",3,4,"",1,2,4,1,2,1,7,1,6,5,9,49,2.9,7.3,33,67.3,4
"Jaret Patterson","RB","WAS",3,1,"","",1,"",1,"",1,"","","","","",1,"","",5,2,12,0.7,2.2,10,83.3,
"Jeff Smith","WR","NYJ",3,1,2,1,"","","","",1,4,"","","","","","",1,4,3,17,1.4,2.8,8,47.1,
"Javonte Williams","RB","DEN",1,1,1,4,3,3,3,7,4,"",3,"",4,9,2,4,2,1,2,53,3.1,9.8,43,81.1,3
"Mark Ingram II","RB","NO","",1,2,1,"","",2,3,2,5,7,8,"",2,"",2,"","","",35,2.5,6.9,27,77.1,
"Marcedes Lewis","TE","GB","",1,"","",2,2,2,3,1,1,2,"",3,"",4,3,3,"",1,28,1.6,4.7,23,82.1,
"Mohamed Sanu","WR","SF","",1,1,6,5,3,"",1,4,3,"","","","","","","","","",24,3,4.7,15,62.5,
"Maxx Williams","TE","ARI","",1,7,3,5,1,"","","","","","","","","","","","","",17,3.4,2.9,16,94.1,1
"Pat Freiermuth","TE","PIT",1,1,4,5,1,2,7,"",7,6,9,7,4,4,3,4,"",6,9,79,4.9,11.9,60,75.9,7
"Phillip Lindsay","RB","MIA","",1,1,"","","",2,"","","","","","","","","","",1,"",5,0.4,0.8,4,80,1
"Randall Cobb","WR","GB",2,1,3,1,6,3,"",4,5,5,4,2,5,"","","","","","",39,3.2,6.6,28,71.8,5
"Rhamondre Stevenson","RB","NE",1,1,"","","","",3,"",2,2,5,1,1,"","",1,"","",2,18,1.5,3.4,14,77.8,
"Samaje Perine","RB","CIN",1,1,1,1,1,5,"",1,2,3,"",3,1,2,5,2,2,1,"",31,1.9,5.6,27,87.1,1
"Tyler Johnson","WR","TB","",1,2,6,2,3,"",2,6,"",5,3,1,1,3,7,"",6,7,55,3.2,7.5,36,65.5,
"Tyron Johnson","WR","OAK","",1,1,"",1,"","","",2,"","","","","","","","","","",5,0.5,0.8,2,40,
"Tony Jones Jr.","RB","NO",2,1,"",2,3,"","","","","","","","","",1,"","","",1,8,0.7,1.6,5,62.5,
"Ty Montgomery","WR","NO",2,1,1,"",3,"","",1,2,"","","",7,7,"",2,"","",2,26,1.9,5.2,16,61.5,
"Willie Snead IV","WR","CAR",3,1,1,"",1,1,1,"","",2,"","","","","",1,"","","",8,0.9,1.3,4,50,
"Zach Gentry","TE","PIT",2,1,"","",1,2,"","",5,"","","",2,2,"",1,4,2,5,25,1.5,3.8,19,76,
"Antony Auclair","TE","HOU","","","","","",1,"","","",2,"","","","",1,"","","",1,5,0.3,0.9,5,100,1
"Alex Bachman","WR","NYG","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Andrew Beck","TE","DEN",1,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Alex Collins","RB","SEA","","","","",2,3,1,1,"","",1,"",1,"",1,"","","","",10,0.9,2,9,90,
"Ashton Dulin","WR","IND",2,"",2,"",1,2,1,4,4,2,1,"",1,1,"","",2,1,"",22,1.3,4.2,13,59.1,2
"Austin Ekeler","RB","LAC",1,"",9,6,5,5,7,"",10,3,6,7,8,5,4,4,"",3,12,94,5.9,13.9,70,74.5,8
"Alex Erickson","WR","CAR","","","",1,"","",1,"","","","","",1,"","","",1,"","",4,0.2,0.7,3,75,
"Aaron Fuller","WR","SEA","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Antonio Gandy-Golden","WR","WAS","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Andy Isabella","WR","ARI",3,"","","","","","","","","","","","","","",1,"","","",1,0.1,0.2,1,100,
"Anthony McFarland Jr.","RB","PIT",2,"","","","","","","","","","","",1,"","","","","","",1,0.5,0.2,1,100,
"Anthony Miller","WR","PIT",3,"","",6,5,"","","","","","","",1,"","","","","","",12,4,1.8,6,50,1
"Aaron Parker","WR","CAR","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Adrian Peterson","RB","SEA","","","","","","","","","",1,1,2,"","","","","","","",4,1,0.8,4,100,
"Artavis Pierce","RB","CHI","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Andre Roberts","WR","LAC","","",2,"","","","","","","","","","","","","","","","",2,0.1,0.3,1,50,
"Adam Shaheen","TE","MIA","","","","",1,2,"",5,1,2,4,1,"","","","","","","",16,1.3,2.6,12,75,
"Auden Tate","WR","CIN",2,"","",1,1,1,1,"","","","","","","","","","","","",4,0.6,0.7,3,75,1
"Austin Trammell","WR","ATL",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Austin Walter","RB","NYJ",8,"","","","","","","","","","","",1,2,"","","","","",3,0.8,0.5,2,66.7,
"Antoine Wesley","WR","ARI","","","","","","","","",3,3,1,4,"","","",8,4,5,4,32,2.1,5.4,19,59.4,3
"Brandon Aiyuk","WR","SF",1,"",2,6,3,4,"",1,7,8,4,7,6,6,10,2,5,6,7,84,4.9,16.3,56,66.7,5
"Brandon Bolden","RB","NE",3,"","",4,6,4,1,7,"",2,3,2,4,1,"",5,5,3,2,49,2.9,9.2,41,83.7,2
"Brandon Dillon","TE","MIN","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Ben Ellefson","TE","MIN",4,"","","","",1,"","","","","","","","","","","","","",1,0.2,0.2,0,0,
"Brian Hill","RB","SF","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Brycen Hopkins","TE","LAR",2,"","","","","","","","","","","","","","",1,"","","",1,0.2,0.2,1,100,
"Buddy Howell","RB","LAR","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Brevin Jordan","TE","HOU",2,"","","","","","","",4,2,"",3,3,4,7,"",4,1,"",28,3.1,5.1,20,71.4,3
"Breshad Perriman","WR","TB","","","","","","","","","","","",4,"",3,2,"","",3,6,18,3,2.5,11,61.1,1
"Brandon Powell","WR","LAR",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Boston Scott","RB","PHI",1,"","",2,"","","",2,1,"",2,2,3,"","","","",4,"",16,1,3.2,13,81.2,
"Ben Skowronek","WR","LAR",1,"","","","","","","",3,"",5,"","",2,1,5,"",2,2,20,1.4,3.3,11,55,
"Benny Snell Jr.","RB","PIT","","","","",1,1,"","",1,"","","","","","","",1,"","",4,0.2,0.6,2,50,
"Brock Wright","TE","DET",2,"","","","","","","","","",2,1,"",3,5,1,3,"",2,17,1.7,2.9,12,70.6,2
"Brandon Zylstra","WR","CAR","","",3,"",2,"",3,"","","",2,2,2,"",5,4,"","",2,25,1.9,4.2,18,72,1
"Cam Akers","RB","LAR",1,"","","","","","","","","","","","","","","","","",3,3,3,0.5,3,100,
"Cameron Batson","WR","TEN","","","",1,4,"","","","","","","","","","","","","","",5,1.2,0.9,2,40,1
"Christian Blake","WR","ATL","","",1,"","",4,"","","","",1,"","","","",1,1,1,1,10,0.6,1.7,4,40,
"Cameron Brate","TE","TB","","",1,5,6,1,4,4,4,"",3,6,4,1,4,4,4,3,3,57,3.4,7.8,30,52.6,4
"Cethan Carter","TE","MIA","","",1,"","","",1,"","","","","","","","","","","","",2,0.1,0.3,2,100,
"Corey Clement","RB","DAL",2,"","","","","","","","","",1,"","","",2,"","","",4,7,0.4,1.1,6,85.7,1
"Chris Evans","RB","CIN",1,"",1,2,"",2,3,"","",1,"",1,1,"","","",1,"",5,17,1.2,3.1,15,88.2,2
"Cyril Grayson Jr.","WR","TB","","","","","","","","",1,"","","","","","","",3,8,"",12,2.4,1.6,10,83.3,2
"Cody Hollister","WR","TEN","","","","","","","","","","","","",4,"",1,2,"","","",7,2.3,1.3,4,57.1,
"Collin Johnson","WR","NYG",9,"","",7,"",3,5,2,2,"","",1,"","","",1,"","","",21,1.8,3.5,11,52.4,
"Codey McElroy","TE","TB","","","","",1,"","","","","","","","","","","","","","",1,0.5,0.1,0,0,
"Chris Moore","WR","HOU",2,"","","","",5,5,"",2,1,"",1,1,"","","",4,"",3,22,1.8,4,21,95.5,2
"Chris Myarick","TE","NYG",1,"","","","","","","","","","",1,2,"",1,"",2,"","",6,0.8,1,3,50,1
"Colby Parkinson","TE","SEA",3,"","","","",2,"","","","","",1,"","","","",1,1,3,8,0.6,1.6,5,62.5,
"Craig Reynolds","RB","DET",3,"","","","","","","","","","","","","",2,1,4,1,"",8,1.6,1.3,7,87.5,
"Curtis Samuel","WR","WAS",1,"","","",4,1,"","","","","","",1,1,2,"","","","",9,1.8,1.6,6,66.7,
"C.J. Saunders","WR","CAR",9,"","","","","","","","","","","","","","","","","",2,2,2,0.3,2,100,
"Cody Thompson","WR","SEA",8,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Colin Thompson","TE","CAR","","","","","","","",1,"","","","","","","","","","","",1,0.1,0.2,0,0,
"Cody White","WR","PIT",2,"","",2,"",1,"","","","","","","","","","",3,"","",6,0.4,0.9,5,83.3,
"Charlie Woerner","TE","SF",3,"","","","",1,"",2,2,"","","",1,"","","","","","",6,0.4,1.2,5,83.3,
"Devin Asiasi","TE","NE",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Darius Bradwell","RB","LAC","","","","","","","","","","","","",1,"","","","","","",1,0.5,0.1,0,0,
"Daniel Brown","TE","NYJ","","","","","","","","","","","","","","","","","",2,"",2,0.2,0.3,2,100,
"Derek Carrier","TE","OAK","","",2,"","","","","","","","","","","","","","","","",2,0.4,0.3,2,100,
"DeAndre Carter","WR","WAS",1,"","","",1,8,1,1,6,"",6,3,5,1,6,3,2,"",1,44,2.6,8,24,54.5,3
"Dan Chisena","WR","MIN",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Damarea Crockett","RB","DEN",5,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Dominique Dafney","TE","GB",4,"","","","","","","","",1,"",1,"","","","","",1,1,4,0.4,0.7,2,50,
"Darrell Daniels","TE","ARI","","","","","","",1,"","",2,"",1,"","","","","","","",4,0.3,0.7,1,25,
"Davion Davis","WR","HOU","","","","","","","","","","","","","",2,1,"","","","",3,1.5,0.5,1,33.3,
"Darrynton Evans","RB","TEN","","","","","","","",2,"","","","","","","","","","","",2,2,0.4,2,100,
"Demetric Felton Jr.","RB","CLE",1,"",2,3,2,"",2,3,1,1,"","",1,"","",4,"","",2,21,1.3,4,18,85.7,2
"Dez Fitzpatrick","WR","TEN",12,"","","","","","","","","",1,6,1,"","","","","","",8,2,1.5,5,62.5,1
"D'Onta Foreman","RB","TEN",1,"","","","","","","","","",2,1,1,"",2,3,"","",2,11,1.2,2.1,9,81.8,
"Daurice Fountain","WR","KC",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Devonta Freeman","RB","BAL","","","","","",4,2,3,"",3,4,6,1,8,5,1,2,1,2,42,2.6,6.9,34,81,1
"Derrick Gore","RB","KC","","","","","","","",1,"",1,"","","","",2,"",3,1,1,9,0.8,1.3,8,88.9,
"DeMichael Harris","WR","IND","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Daniel Helm","TE","OAK","","","","","","","","","","","","",1,"","",1,"","","",2,0.2,0.3,1,50,
"Dontrell Hilliard","RB","TEN","","","","","","","","","","","",10,2,"",2,6,2,3,1,26,3.2,4.9,19,73.1,
"Deon Jackson","RB","IND",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"D'Ernest Johnson","RB","CLE",3,"","","","","",1,2,3,"",8,"","","",1,4,2,3,1,25,1.5,4.8,19,76,
"Duke Johnson","RB","MIA","","","","","","","","","","","","","","","",1,"",3,1,5,1,0.8,4,80,
"Dax Milne","WR","WAS",1,"","","","",1,1,4,2,"",2,1,"","","",1,1,1,"",14,1.1,2.5,9,64.3,
"D.J. Montgomery","WR","NYJ","","","","","","","","","","","","","","",6,"","","","",6,2,1,3,50,
"David Moore","WR","GB",4,"","","","",2,"","","","","","","","","","","","","",2,0.7,0.3,0,0,
"Dazz Newsome","WR","CHI",3,"","","","","","","","","","","","","","",1,2,"",2,5,1.7,0.9,2,40,
"Dare Ogunbowale","RB","JAX",4,"","","","",1,"","",1,1,"","",1,"",3,2,4,2,6,21,1.2,3.5,13,61.9,1
"Devine Ozigbo","RB","NE","","","","","","","",1,"","","","","","","","","","","",1,0.3,0.2,1,100,
"Dezmon Patmon","WR","IND",7,"","","","","","","","",1,"",1,"","","","",1,1,"",4,0.5,0.8,2,50,1
"Dante Pettis","WR","NYG",3,"","","","","",11,5,"","","","","","","","","","","",16,5.3,2.7,10,62.5,1
"Drew Sample","TE","CIN",2,"","","","",4,1,"","",3,"",2,"","",1,1,2,"",1,15,0.9,2.7,11,73.3,
"David Sills V","WR","NYG",3,"","","","","","",1,"","","","","","","","",1,1,3,6,1.5,1,2,33.3,
"Diontae Spencer","WR","DEN",7,"","",1,1,1,"","","","","","","","",1,"","","","",4,0.3,0.7,1,25,
"Dillon Stoner","WR","OAK","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Dwayne Washington","RB","NO","","","","",1,"","","","","","",1,"","","","","","","",2,0.1,0.4,2,100,
"David Wells","TE","ARI","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Darrel Williams","RB","KC","","","",3,2,5,4,4,6,4,9,3,"",3,3,1,3,3,4,57,3.4,8.4,47,82.5,2
"Deon Yelder","TE","TB","","","","","","","",1,"","","","","","","","","","","",1,0.3,0.1,1,100,
"Eno Benjamin","RB","ARI",4,"","","","","","","","","",1,1,"",1,"","","","",4,7,0.8,1.2,6,85.7,
"Evan Engram","TE","NYG",1,"","",6,6,4,5,8,4,3,"",5,6,5,4,5,5,2,5,73,4.9,12.3,46,63,3
"Elijah Mitchell","RB","SF",2,"",2,"","",2,"","","",5,"","",6,3,"","","",2,"",20,1.8,3.9,19,95,1
"Equanimeous St. Brown","WR","GB",2,"",1,"",1,"","",1,3,"","",2,2,"","","","",2,5,17,1.3,2.9,9,52.9,
"Eric Tomlinson","TE","BAL","","","","","","","","","",1,"","","","","","","","",1,2,0.1,0.3,1,50,
"Easop Winston Jr.","WR","NO","","","","","","","","","","","","","","",1,"","","","",1,0.3,0.2,1,100,
"Ethan Wolf","TE","NO","","","","","","","","","","","","","","","","",2,"","",2,1,0.4,2,100,
"Frank Darby","WR","ATL",2,"","","","","","","","","",3,"","","","","","",1,"",4,0.4,0.7,1,25,
"Foster Moreau","TE","OAK",3,"",3,2,"","",1,6,"","","",2,5,3,6,9,4,1,2,44,2.6,7,30,68.2,3
"Geronimo Allison","WR","DET","","","","","","","",2,"","","","","","","","","","","",2,0.7,0.3,0,0,
"Greg Dortch","WR","ARI",1,"","","","","","","","","","","","","","","","",1,2,3,0.6,0.5,3,100,
"Garrett Griffin","TE","NO","","","","","","","","",3,"","","","",1,"","","","","",4,0.3,0.8,4,100,
"Godwin Igwebuike","RB","DET","","","","","","","","",3,"","",1,1,2,"",2,"","",1,10,0.6,1.7,7,70,
"Gunner Olszewski","WR","NE",1,"","","","","","",1,"","","","","","","",1,"",1,"",3,0.2,0.6,2,66.7,
"Greg Ward","WR","PHI",3,"","",1,2,"","","","","","","",1,"","",3,"",2,2,11,0.6,2.2,7,63.6,3
"Hunter Kampmoyer","TE","LAC",5,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Hunter Long","TE","MIA",3,"","","","","",1,"","","","","","",1,"",1,"","","",3,0.4,0.5,1,33.3,
"Ian Bunting","TE","DAL","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Isaiah Coulter","WR","CHI",3,"","","","","","","","","","","",1,"","","","","","",1,0.5,0.2,0,0,
"Isaiah Ford","WR","MIA","","","","","",1,1,1,1,1,4,"",2,1,"",3,"",2,"",17,1.3,2.8,12,70.6,2
"Isaiah Hodgins","WR","BUF",1,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Isaiah McKenzie","WR","BUF",1,"",2,"","","",1,"","",2,3,"","","",1,2,12,2,1,26,1.7,4,20,76.9,1
"Ito Smith","RB","DAL","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Ihmir Smith-Marsette","WR","MIN",3,"","","","","","","",1,"","","","","","",2,"","",3,6,0.8,1,5,83.3,2
"Josh Adams","RB","NYJ","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jamal Agnew","WR","JAX",1,"","","",1,7,6,"",12,5,5,3,"","","","","","","",39,3.9,6.5,24,61.5,1
"J.J. Arcega-Whiteside","WR","PHI",8,"","","","","","","","","","",1,1,"","","","","",3,5,0.3,1,2,40,
"John Bates","TE","WAS",2,"","","","","",1,"",1,"",3,3,1,4,2,1,3,4,2,25,1.5,4.5,20,80,1
"Ja'Marcus Bradley","WR","CLE",10,"","","","","","","","","","",2,2,"","","","","","",4,0.8,0.8,4,100,
"John Brown","WR","JAX","","","","","","","",1,"","","",1,1,"","","","","","",3,0.8,0.5,0,0,
"Jalen Camp","WR","HOU",10,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"James Conner","RB","ARI",1,"","",1,2,1,1,"","",5,4,6,"",2,9,2,"","",6,39,2.6,6.6,37,94.9,3
"Jeff Cotton","WR","JAX","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jamison Crowder","WR","NYJ",2,"","","",9,6,"",6,9,7,5,7,1,6,6,8,"","",1,71,5.9,11.8,51,71.8,2
"Jaelon Darden","WR","TB",3,"","",1,"","","",1,3,"",2,1,"","","",3,"","",1,12,1.3,1.6,6,50,
"Josiah Deguara","TE","GB",2,"","",1,"","",1,"",2,2,3,2,4,"",3,5,3,3,4,33,2.1,5.6,25,75.8,2
"Jeff Driskel","TE","HOU",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jody Fortson","WR","KC",4,"",1,2,1,"",1,"","","","","","","","","","","","",5,0.8,0.7,5,100,2
"Jordan Franks","TE","CLE","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jake Funk","RB","LAR",5,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Josh Gordon","WR","KC","","","","","",1,"",1,1,1,"",2,"","",3,"",3,1,1,14,1.2,2.1,5,35.7,1
"Jakeem Grant Sr.","WR","CHI",8,"",1,"",1,"","","","","","",1,4,7,3,"","","","",17,1.1,3.1,11,64.7,2
"Josh Hammond","WR","JAX","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"JaQuan Hardy","RB","DAL","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jacob Harris","WR","LAR",10,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"John Hightower","WR","PHI",8,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jacob Hollister","TE","JAX","","","",6,1,1,1,"","","","","","","","","",2,"",3,14,2,2.3,9,64.3,1
"J.P. Holtz","TE","CHI","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jesper Horsted","TE","CHI",4,"","","","",1,"",1,"","","","","","","",1,"","","",3,0.4,0.6,2,66.7,2
"Jordan Howard","RB","PHI","","","","","","","","","","","","","","","","",4,1,"",5,0.7,1,2,40,
"Jason Huntley","RB","PHI",4,"","","","","","","","","","","","","","","","","",1,1,1,0.2,0,0,
"Jesse James","TE","CHI","","","","","","","",3,3,"","","",1,"","","","",1,"",8,0.6,1.5,7,87.5,1
"Jermar Jefferson","RB","DET",5,"","","","","","","",4,"","","","",1,"","","","","",5,0.7,0.8,4,80,
"Jauan Jennings","WR","SF",1,"",2,"",1,"","",2,1,"",2,1,3,1,5,6,5,2,7,38,2.4,7.4,24,63.2,5
"Josh Johnson","RB","SEA","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Joshua Kelley","RB","LAC",2,"","","","","","","","",1,"","",3,"",1,"",1,"","",6,0.6,0.9,5,83.3,
"John Kelly Jr.","RB","CLE",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"J.J. Koski","WR","LAR","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jake Kumerow","WR","BUF","","",1,"","","",1,"","","","","","","","","",3,"",1,6,0.4,0.9,2,33.3,
"Jordan Matthews","TE","SF","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jerick McKinnon","RB","KC",3,"",1,"","",2,4,4,"",3,3,"","","","","","","",3,20,1.5,3,13,65,1
"Jaydon Mickens","WR","JAX",10,"","","","","","","","","","","","",2,1,"","","","",3,0.3,0.5,2,66.7,
"Jason Moore Jr.","WR","LAC","","","","","","","","","","","","","","","","",4,"","",4,2,0.6,3,75,
"Johnny Mundt","TE","LAR",3,"","","",1,"","","","","","","","","","","","","","",1,0.2,0.2,1,100,
"JoJo Natson","WR","CLE","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jacques Patrick","RB","SF","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jared Pinkney","TE","DET","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"James Proche II","WR","BAL",1,"","",1,6,2,1,1,"","","","","","","",1,8,"","",20,1.4,3.3,16,80,
"Josh Reynolds","WR","DET",1,"","","",9,1,"",3,"","","",3,5,7,5,6,7,"",3,49,4.1,8.3,29,59.2,2
"Jalen Richard","RB","OAK","","","","","",1,1,4,"",3,1,"","","","","",1,1,2,14,1.4,2.2,12,85.7,
"John Ross","WR","NYG",3,"","","",4,5,2,2,3,"","","",2,1,1,"","","","",20,2,3.4,11,55,1
"Jaylen Samuels","RB","HOU","","","","","","","","","","","","","",1,"","","",3,"",4,1.3,0.7,3,75,
"Jordan Scarlett","RB","MIA","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jeremy Sprinkle","TE","DAL","","","","","","","","","","","","","","","",2,"","",1,3,0.2,0.5,3,100,
"Jack Stoll","TE","PHI",3,"","","","","","","",1,"",3,"","","","",1,"","","",5,0.3,1,4,80,
"J.J. Taylor","RB","NE",5,"","",2,1,"","",1,"","","","","","","","","","","",4,0.8,0.7,4,100,
"Jordan Veasy","WR","HOU","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jonathan Ward","RB","ARI",5,"","","","","","","","","","","","","","",2,"",1,1,4,0.3,0.7,3,75,
"Justin Watson","WR","TB",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jordan Wilkins","RB","TEN","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Jonathan Williams","RB","WAS",4,"","","","","","","","","","","","","",1,"",2,3,"",6,1.2,1.1,4,66.7,
"Jeff Wilson Jr.","RB","SF",2,"","","","","","","","","","",2,1,"","",2,3,"","",8,0.9,1.6,7,87.5,
"Juwann Winfree","WR","GB","","","","","","","","",6,"","","","","","",1,1,2,3,13,1.9,2.2,8,61.5,
"Kawaan Baker","WR","NO",10,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Kalen Ballage","RB","PIT","","","","","",1,"","","",1,2,1,2,"","","","","","",7,0.4,1.1,2,28.6,
"Kenjon Barner","RB","TB","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Kendall Blanton","TE","LAR",5,"","","","","","","","","",1,"","",2,3,1,"","","",7,0.6,1.2,4,57.1,
"Khari Blasingame","RB","TEN",1,"","","","","","","","","","","","","","","",1,"",1,2,0.2,0.4,2,100,
"Keelan Cole Sr.","WR","NYJ",2,"","",2,4,3,"",2,5,8,6,1,2,"",6,2,2,5,3,51,3.4,8.5,28,54.9,1
"Keke Coutee","WR","IND","","","","","","","",1,"","","","","","","","","","","",1,0.5,0.2,1,100,
"Kylen Granson","TE","IND",3,"","","",2,2,"",1,1,1,1,2,2,2,"","",1,"","",15,0.9,2.9,11,73.3,
"Khalil Herbert","RB","CHI",2,"","","","","",3,5,2,"","","","",1,"",4,1,"","",16,0.9,3,14,87.5,
"Kylin Hill","RB","GB","","","","","",1,"",1,"","","","","","","","","","","",2,0.2,0.3,1,50,
"Kendall Hinton","WR","DEN",3,"",1,"",3,3,5,2,"",1,"","",1,1,"",1,"",5,"",23,1.4,4.3,15,65.2,1
"KhaDarel Hodge","WR","DET",2,"","",1,1,5,4,1,2,"","","","",1,1,"",1,10,"",27,1.7,4.6,13,48.1,
"Kerryon Johnson","RB","SF","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Keith Kirkwood","WR","CAR",2,"","","","","","",5,1,"","","","","","","","","",1,7,2.3,1.2,3,42.9,
"Kirk Merritt","WR","MIA",9,"","","","","","","","",3,"","","","","","","","","",3,1.5,0.5,1,33.3,
"Kene Nwangwu","RB","MIN",1,"","","","","","","","","","","","",3,"","",2,"","",5,0.5,0.8,4,80,
"Kevin Rader","TE","PIT",4,"","","","","","","","",1,"","","","","","",2,"","",3,0.5,0.5,2,66.7,
"Kaden Smith","TE","NYG",7,"",2,1,"","","","","","","","","","","","","","","",3,0.3,0.5,3,100,
"Kenny Stills","WR","NO","","","",3,1,5,"",3,"",5,"","","",5,"","",1,"","",23,1.8,4.6,6,26.1,1
"Ke'Shawn Vaughn","RB","TB",2,"","","","","","","","","","","","","","",2,1,3,2,8,0.7,1.1,4,50,
"Kahale Warring","TE","JAX","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Kevin White","WR","NO","","","","","","","",2,1,"",2,"","","","","","","","",5,0.8,1,1,20,
"Kristian Wilkerson","WR","NE",10,"","","","","","","","","","","","","","","","",8,"",8,2.7,1.5,4,50,2
"Kenny Yeboah","TE","NYJ",5,"","","","","","","","","","","","",1,"","","",2,"",3,0.3,0.5,2,66.7,
"Landen Akers","WR","LAR","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Le'Veon Bell","RB","TB","","","","",1,"","",2,"","","","","","","","","",3,1,7,0.9,1,5,71.4,1
"Lawrence Cager","WR","CLE",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Luke Farrell","TE","JAX",3,"",2,1,1,1,1,"",2,1,"","","","","","","",2,"",11,0.7,1.8,7,63.6,
"Lil'Jordan Humphrey","WR","NO",9,"",2,"","","","","","","","",1,5,2,"","",5,2,1,18,1.8,3.6,13,72.2,2
"Latavius Murray","RB","BAL",3,"","","","",3,2,"","","","",2,"",2,"",3,1,"","",13,0.9,2.1,10,76.9,
"La'Mical Perine","RB","NYJ",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Larry Rountree III","RB","LAC",5,"",1,1,"","","","","","","","","","","","","","","",2,0.2,0.3,1,50,
"Lee Smith","TE","ATL","","",1,3,"",3,"",2,"","","","","","",1,1,"","","",11,0.7,1.9,9,81.8,1
"Luke Stocker","TE","MIN","","","","","","","","",1,1,"","","","","","","","","",2,0.2,0.3,2,100,
"Laquon Treadwell","WR","JAX","","",1,"","","",1,"","",1,1,3,8,5,6,9,5,6,5,51,4.2,8.4,33,64.7,1
"Marcell Ateman","WR","OAK","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Michael Bandy","WR","LAC","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Mike Boone","RB","DEN",3,"","","","","",1,"","","","","","",1,"","","","","",2,0.2,0.4,2,100,
"Miles Boykin","WR","BAL",2,"","","","","",1,"","","","","","","","","","","","",1,0.1,0.2,1,100,
"Matt Breida","RB","BUF",2,"","","","","","","","","",3,2,2,1,1,"","","","",9,1,1.4,7,77.8,2
"Malcolm Brown","RB","MIA","","","",2,1,"",1,1,"","","","","","","","","","","",5,0.7,0.8,3,60,
"Matt Bushman","TE","OAK",6,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Matt Cole","WR","CAR","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Maurice Ffrench","WR","LAC","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Miller Forristall","TE","CLE",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Marvin Hall","WR","ATL","","","","","","","","","","","","","","","","",1,"","",1,0.5,0.2,1,100,
"Mack Hollins","WR","MIA",1,"","","","",2,5,3,1,6,1,3,1,1,"",1,2,1,1,28,1.6,4.6,14,50,4
"Marcus Johnson","WR","TEN","","","","","",5,1,1,5,"",6,1,"","","","","","","",19,2.7,3.6,9,47.4,
"Marcus Kemp","WR","KC",2,"","",1,"","","",1,"","",1,"","",1,"","","",1,"",5,0.3,0.7,2,40,
"Mason Kinsey","WR","TEN",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Matt LaCosse","TE","NE","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Marlon Mack","RB","IND","","",1,"",2,2,"","","","","","","","","","","","","",5,0.8,1,2,40,
"MyCole Pruitt","TE","TEN","","",3,1,1,1,"",3,2,"",1,"",2,"",3,1,"","","",18,1.1,3.4,14,77.8,3
"Mekhi Sargent","RB","JAX","","","","","","","","","","","","","","","","","","",1,1,0.1,0.2,0,0,
"Mason Schreck","TE","CIN",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Matthew Slater","WR","NE",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Marquez Stevenson","WR","BUF",8,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Malik Turner","WR","DAL",8,"","","","","",1,"","",7,1,2,"",1,"",1,3,"","",16,1.1,2.5,12,75,3
"Mitchell Wilcox","TE","CIN","","","","","","","","","","","","","","","","","","",5,5,0.3,0.9,3,60,
"Nick Bowers","TE","OAK",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Nick Boyle","TE","BAL","","","","","","","","","","","",1,"","","","","",1,"",2,0.4,0.3,1,50,
"Noah Brown","WR","DAL",2,"","",1,"",4,2,"",2,1,1,2,9,3,"","","","","",25,1.9,3.9,16,64,
"Nathan Cottrell","RB","JAX","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Noah Gray","TE","KC",2,"","",1,1,"","",1,"","",3,1,"","","","",2,1,"",10,0.6,1.5,7,70,1
"Nakia Griffin-Stewart","TE","KC","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"N'Keal Harry","WR","NE","","","","",1,2,"",2,2,"",1,2,"","","",5,6,"",1,22,1.8,4.1,12,54.5,
"Nate McCrary","RB","BAL",5,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Noah Togiai","TE","PHI",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Nick Vannett","TE","NO","","","","","","","","","","","",1,1,4,6,1,1,"",1,15,2.1,3,9,60,1
"Nsimba Webster","WR","CHI",3,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Odell Beckham Jr.","WR","LAR",1,"","",9,7,3,8,6,1,"",3,"",10,5,7,3,8,7,5,82,5.9,13.5,44,53.7,5
"O.J. Howard","TE","TB",3,"",1,1,1,3,7,3,3,"","",1,"","","",1,"","","",21,1.2,2.9,14,66.7,1
"Olamide Zaccheaus","WR","ATL",1,"",4,6,3,4,"",1,1,3,7,5,2,5,"",2,4,3,3,53,3.1,9.2,31,58.5,3
"Peyton Barber","RB","OAK","","","",5,"","","","","","","","","",1,3,1,1,2,"",13,1.3,2.1,10,76.9,
"Pharoh Cooper","WR","NYG","","","","","","","","","","","","",2,3,1,2,1,2,"",11,1.4,1.9,4,36.4,
"Phillip Dorsett","WR","HOU",2,"","",1,"","",1,"","","","","","","",3,3,6,"","",14,2.3,2.6,7,50,
"Penny Hart","WR","SEA",5,"","",2,"",2,1,1,"","",2,1,"",1,1,"","",1,"",12,0.7,2.4,7,58.3,
"Parker Hesse","TE","ATL",3,"",1,"","","","","","","","",1,1,"","","","",3,"",6,0.8,1,5,83.3,
"Patrick Laird","RB","MIA",5,"","","","","","","",1,"",1,1,"","","","","","","",3,0.5,0.5,3,100,
"Paul Quessenberry","TE","HOU","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Patrick Taylor","RB","GB",3,"","","","","","","","","","","","","","","","","",2,2,0.2,0.3,2,100,
"Preston Williams","WR","MIA","","",3,"","",5,"",4,"","",2,1,1,"","","","","","",16,2,2.6,6,37.5,
"Pooka Williams Jr.","RB","CIN","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Qadree Ollison","RB","ATL",7,"","","","","","","","","","",3,"",1,"",1,"","",1,6,0.9,1,4,66.7,
"Rodney Adams","WR","CHI","","","","","","","","","","","","","",1,"","","","","",1,1,0.2,0,0,
"Ryquell Armstead","RB","JAX","","","","","","","","","","","","","","","","","",2,2,4,2,0.7,3,75,
"Rashod Bateman","WR","BAL",1,"","","","","",6,6,"",8,8,6,4,1,8,2,5,10,3,67,5.6,11,46,68.7,1
"Rashod Berry","TE","DET",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Reggie Bonnafon","RB","CAR","","","","","","","","","","","","","","","","",2,"","",2,0.5,0.3,2,100,
"River Cracraft","WR","SF",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Ross Dwelley","TE","SF",4,"","","",1,2,"",2,"","","","","","","","","","","",5,0.3,1,4,80,1
"Royce Freeman","RB","HOU","","","",1,"",2,"",2,1,"","","","",1,8,"","",1,"",16,1.1,2.9,10,62.5,
"Reggie Gilliam","TE","BUF",1,"","",1,1,"","","","","","",1,"","","","",1,"",1,5,0.3,0.8,3,60,
"Rashard Higgins","WR","CLE","","",2,2,7,5,3,2,4,"",1,5,"","","",5,6,5,"",47,3.1,9,24,51.1,1
"Ryan Izzo","TE","TEN","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Ronald Jones","RB","TB",2,"",3,"","",1,1,"",1,"","","","",1,"",2,3,1,"",13,0.8,1.8,10,76.9,
"Ray-Ray McCloud III","WR","PIT",1,"","",4,1,2,2,"","",1,12,2,"",4,8,3,8,10,9,66,4.1,9.9,39,59.1,
"Racey McMath","WR","TEN",2,"","",1,"","","","","","","","","","",2,1,1,"",1,6,0.7,1.1,2,33.3,
"Raheem Mostert","RB","SF",1,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Ryan Nall","RB","CHI","","","","","","","",1,"","","","","","","","","","","",1,0.1,0.2,1,100,
"Rashaad Penny","RB","SEA",3,"","","","","","","","","","","","",1,1,2,1,3,"",8,0.8,1.6,6,75,
"Richard Rodgers","TE","PHI","","","","","","","","","","","","","","","","","","",2,2,0.7,0.4,2,100,
"Ricky Seals-Jones","TE","WAS","","",1,"",4,9,6,7,4,"",4,"","","",4,7,1,2,"",49,3.8,8.9,30,61.2,2
"Rodney Smith","RB","DET","","","","",5,"","","","","","","","","","","","","","",5,2.5,0.8,5,100,
"Ross Travis","TE","DET","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Spencer Brown","RB","CAR",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Simi Fehoko","WR","DAL",6,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Sean McKeon","TE","DAL",4,"","","","","","","","",2,2,1,1,"","","","","","",6,0.7,0.9,4,66.7,1
"Sony Michel","RB","LAR","","","",4,"",1,"","",2,3,2,"",1,4,1,2,4,5,4,33,1.9,5.4,21,63.6,1
"Scott Miller","WR","TB",1,"","",3,"","","","","","","","",1,"","",3,1,"",1,9,1,1.2,5,55.6,
"Stanley Morgan","WR","CIN",2,"","","","","","","","","","",1,1,"","","","","",2,4,0.2,0.7,2,50,
"Scottie Phillips","RB","HOU","","","","","","","","",3,"","","","","","","","","","",3,1,0.5,2,66.7,
"Sammis Reyes","TE","WAS",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Steven Sims","WR","PIT",7,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Shi Smith","WR","CAR",1,"","","","","",2,2,1,"","","","","","","",4,1,"",10,1.8,1.8,6,54.5,
"Stephen Sullivan","TE","CAR",4,"","","","","","","","","","","","","","","",1,"","",1,0.3,0.2,0,0,
"Seth Williams","WR","DEN",9,"","","","","","","","","","","","","","","","",1,"",1,0.5,0.2,1,100,
"Shane Zylstra","TE","DET",4,"","","","","","","","","","","","","",6,1,"","","",7,1.8,1.2,3,42.9,
"Tutu Atwell","WR","LAR",2,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Tavon Austin","WR","JAX","","","","",3,5,1,"",3,"","",2,2,2,5,3,7,4,"",37,2.8,6.1,24,64.9,1
"Travis Benjamin","WR","SF","","","","","",3,"","","","","","","","",1,"","","",1,5,0.5,1,0,0,
"Tarik Black","WR","NYJ","","","","","","","","","","","","","","","","","","",2,2,2,0.3,1,50,
"Trenton Cannon","RB","SF","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Tyrie Cleveland","WR","DEN",2,"","","","","","",1,"","","","","","","","","","","",1,0.1,0.2,0,0,
"Tevin Coleman","RB","NYJ","","","","",2,1,"","","","",3,1,3,4,"","",1,"",1,16,1.5,2.7,11,68.8,
"Tyler Davis","TE","GB",3,"","","","","","","","","",1,"","","","",1,"",2,1,5,0.4,0.8,4,80,
"Trey Edmunds","RB","PIT","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Tavien Feaster","RB","ARI","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Travis Fulgham","WR","DEN","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Temarrick Hemingway","TE","WAS","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"T.Y. Hilton","WR","IND","","","","","","",4,"",5,"",5,2,5,2,"",1,5,3,5,37,3.7,7.1,23,62.2,3
"Travis Homer","RB","SEA",3,"",2,3,"",1,1,"",1,"",4,"","",5,"","","","",3,20,1.4,4,16,80,
"Tanner Hudson","TE","SF",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Tommy Hudson","TE","TEN","","",2,2,1,"","","","","","",1,"","","","","","","",6,1.2,1.1,3,50,
"Trenton Irwin","WR","CIN",3,"","","",1,"","","","","","","","","","","","","",4,5,0.7,0.9,2,40,
"Tyree Jackson","TE","PHI",2,"","","","","","","","","","",1,"","","","",1,"",5,7,0.8,1.4,3,42.9,1
"Taiwan Jones","RB","BUF","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Tom Kennedy","WR","DET",3,"","","","","",1,"",1,"","","","","",1,"",2,3,2,10,0.8,1.7,6,60,
"Tommylee Lewis","WR","MIA","","","","","","","","","","","","","","","","",2,"","",2,1,0.3,1,50,
"Tyler Mabry","TE","SEA",4,"","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Tre' McKitty","TE","LAC",2,"","","","","","","","","","",1,1,"","",1,1,3,1,8,0.7,1.2,6,75,
"Tony Poljan","TE","BAL","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,
"Trey Ragas","RB","OAK","","","","","","","","","","","","","","",2,"","","","",2,2,0.3,2,100,
"Trey Sermon","RB","SF",5,"","",3,"","","","","","","",1,"","","","","","","",4,0.4,0.8,3,75,
"Tajae Sharpe","WR","ATL",8,"",2,1,2,5,"",2,6,1,1,4,3,5,2,1,"","",2,37,2.5,6.5,25,67.6,
"Tre'Quan Smith","WR","NO",2,"","","","","","",3,3,4,7,8,5,7,3,3,"","",7,50,4.5,9.9,32,64,3
"Tommy Sweeney","TE","BUF",3,"","",2,"",1,1,"",4,2,"",1,"","","",1,"","","",12,0.9,1.8,9,75,1
"Trent Taylor","WR","CIN",1,"","","","","","","","","","","","","","","","","",3,3,0.8,0.5,2,66.7,
"Tommy Tremble","TE","CAR",3,"","",1,1,4,2,2,4,2,1,2,3,"",2,4,3,"",5,36,2.2,5.8,20,57.1,1
"Tylan Wallace","WR","BAL",6,"","","","","","","","","","","",1,"","",2,2,"",1,6,0.4,1,2,33.3,
"Trevon Wesco","TE","NYJ",3,"","","",1,"","",1,"",2,"","","","","",1,"","","",5,0.4,0.8,3,60,
"Trayveon Williams","RB","CIN",2,"","","","","","","","","","","","","","","","","",2,2,0.4,0.4,1,50,
"Vyncint Smith","WR","NYJ",6,"","","","","","","","","","","","","",1,"","","","",1,0.5,0.2,0,0,
"William Fuller V","WR","MIA","","","",6,2,"","","","","","","","","","","","","","",8,4,1.3,4,50,
"Wayne Gallman","RB","MIN","","","","",1,"","","","","",2,"","","","","","","","",3,0.4,0.5,1,33.3,
"Wendell Smallwood","RB","WAS","","","","","","","","","","","","","",2,"","","",3,"",5,1.7,0.9,4,80,
"Zack Moss","RB","BUF",2,"",2,3,1,4,4,"",7,4,"",1,"",3,"","",1,"",2,32,2.5,4.9,23,71.9,1